{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contactsdb;Username=user;Password=p@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}